<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="swiftly logo" image="swiftly logo" translatesAutoresizingMaskIntoConstraints="NO" id="8SR-PH-YSk">
                                <rect key="frame" x="113" y="356.5" width="188" height="183"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SR-PH-YSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7u-ct-wBj"/>
                            <constraint firstItem="8SR-PH-YSk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qq4-9a-t48"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aPd-dY-Hne" kind="custom" id="t2Y-Ut-err"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="89"/>
        </scene>
        <!--Onboard View-->
        <scene sceneID="eE4-LD-irN">
            <objects>
                <viewController id="aPd-dY-Hne" customClass="OnboardView" customModule="swiftlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUs-ou-NLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 65" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-bx-MGf">
                                <rect key="frame" x="69" y="211" width="345" height="281.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Group 58" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-1G-nCm">
                                <rect key="frame" x="327" y="114" width="38" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan, Tap, and Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-Yx-7VB">
                                <rect key="frame" x="93" y="517" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.20392156862745098" green="0.54117647058823526" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group 56" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-Qy-Bqe">
                                <rect key="frame" x="151" y="754" width="113" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="msU-ar-Qr7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Easily auto-fill and submit any online form without the hassle." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-lw-gIZ">
                                <rect key="frame" x="87" y="594" width="252" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAR-Sm-3d1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S3S-bx-MGf" secondAttribute="trailing" id="2yH-ZS-yLe"/>
                            <constraint firstItem="jAR-Sm-3d1" firstAttribute="bottom" secondItem="2YW-Qy-Bqe" secondAttribute="bottom" constant="54" id="3cT-hT-1vg"/>
                            <constraint firstItem="rlC-Yx-7VB" firstAttribute="top" secondItem="WUs-ou-NLX" secondAttribute="topMargin" constant="473" id="5a3-TC-fJV"/>
                            <constraint firstItem="rlC-Yx-7VB" firstAttribute="leading" secondItem="WUs-ou-NLX" secondAttribute="leadingMargin" constant="73" id="7rr-bS-A3l"/>
                            <constraint firstItem="jAR-Sm-3d1" firstAttribute="trailing" secondItem="QQs-1G-nCm" secondAttribute="trailing" constant="48.950000000000003" id="Q6r-yv-mL7"/>
                            <constraint firstItem="2YW-Qy-Bqe" firstAttribute="leading" secondItem="jAR-Sm-3d1" secondAttribute="leading" constant="151" id="TR9-SE-Yag"/>
                            <constraint firstItem="S3S-bx-MGf" firstAttribute="top" secondItem="QQs-1G-nCm" secondAttribute="bottom" constant="65.109999999999999" id="XLO-BM-Tvn"/>
                            <constraint firstItem="rlC-Yx-7VB" firstAttribute="top" secondItem="S3S-bx-MGf" secondAttribute="bottom" constant="24.670000000000002" id="fc3-Zs-T63"/>
                            <constraint firstItem="jAR-Sm-3d1" firstAttribute="trailing" secondItem="2YW-Qy-Bqe" secondAttribute="trailing" constant="150" id="oo0-MP-UNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlC-Yx-7VB" secondAttribute="trailing" constant="50" id="ry0-fh-OZG"/>
                            <constraint firstItem="QQs-1G-nCm" firstAttribute="top" secondItem="jAR-Sm-3d1" secondAttribute="top" constant="70" id="y8m-s1-cQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5cP-Wj-sVA" kind="custom" id="XaY-m4-PoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyL-HO-WZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="813.61607142857144"/>
        </scene>
        <!--Onboard View One-->
        <scene sceneID="3pz-Co-9aY">
            <objects>
                <viewController id="5cP-Wj-sVA" customClass="OnboardViewOne" customModule="swiftlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHq-g1-HL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Group 65-1" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-Iq-StE">
                                <rect key="frame" x="-52.125625993034873" y="154" width="517.99999999999977" height="360.99999999999989"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group 58" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-1N-Hvl">
                                <rect key="frame" x="327" y="114" width="38" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 56" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-cZ-gtm">
                                <rect key="frame" x="151" y="748" width="113" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hassle-free sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-mz-Tel">
                                <rect key="frame" x="69" y="517" width="277" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.20392156859999999" green="0.54117647059999996" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Use your own personal QR code to send your data to anyone or any establishment." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-9c-PPM">
                                <rect key="frame" x="66" y="567" width="283" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rsv-hk-tsc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsv-hk-tsc" firstAttribute="trailing" secondItem="IoC-cZ-gtm" secondAttribute="trailing" constant="150" id="2md-vx-wwg"/>
                            <constraint firstItem="Rsv-hk-tsc" firstAttribute="trailing" secondItem="JOt-1N-Hvl" secondAttribute="trailing" constant="48.950000000000003" id="BAe-U7-2KJ"/>
                            <constraint firstItem="MuD-Iq-StE" firstAttribute="top" secondItem="JOt-1N-Hvl" secondAttribute="bottom" constant="52.600000000000001" id="Lrs-iy-Tqc"/>
                            <constraint firstItem="MuD-Iq-StE" firstAttribute="leading" secondItem="Rsv-hk-tsc" secondAttribute="leading" constant="-12.19" id="PxM-L3-v28"/>
                            <constraint firstItem="Rsv-hk-tsc" firstAttribute="trailing" secondItem="f5x-mz-Tel" secondAttribute="trailing" constant="68" id="QPC-zM-AiW"/>
                            <constraint firstAttribute="trailing" secondItem="MuD-Iq-StE" secondAttribute="trailing" constant="-98" id="VQK-eZ-EGf"/>
                            <constraint firstItem="JOt-1N-Hvl" firstAttribute="top" secondItem="Rsv-hk-tsc" secondAttribute="top" constant="70" id="YBf-VS-cUc"/>
                            <constraint firstItem="f5x-mz-Tel" firstAttribute="top" secondItem="NHq-g1-HL7" secondAttribute="topMargin" constant="473" id="cOr-9F-cJE"/>
                            <constraint firstItem="Rsv-hk-tsc" firstAttribute="bottom" secondItem="IoC-cZ-gtm" secondAttribute="bottom" constant="54" id="hUD-kv-QqK"/>
                            <constraint firstItem="f5x-mz-Tel" firstAttribute="top" secondItem="MuD-Iq-StE" secondAttribute="bottom" constant="19.219999999999999" id="l7F-kj-UwC"/>
                            <constraint firstItem="f5x-mz-Tel" firstAttribute="leading" secondItem="Rsv-hk-tsc" secondAttribute="leading" constant="69" id="nUX-En-Qeh"/>
                            <constraint firstItem="IoC-cZ-gtm" firstAttribute="leading" secondItem="Rsv-hk-tsc" secondAttribute="leading" constant="151" id="oTM-8K-tX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="C8e-eM-rZz" kind="custom" id="yow-hs-U5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J32-TQ-hgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="813.61607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xzd-jM-3gw">
            <objects>
                <viewController id="C8e-eM-rZz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcX-Zn-O0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group 65-2" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-2P-f3E">
                                <rect key="frame" x="-14.700750943650974" y="171" width="441" height="351.99999999999989"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 58" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-nN-2cQ">
                                <rect key="frame" x="327" y="114" width="38" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 56" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-eq-2al">
                                <rect key="frame" x="151" y="748" width="113" height="60"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Keep your information safe &amp; secure" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HBt-AW-tUM">
                                <rect key="frame" x="44" y="530" width="322" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.20392156859999999" green="0.54117647059999996" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Use your own personal QR code to send your data to anyone or any establishment." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-g5-zK8">
                                <rect key="frame" x="66" y="613" width="282.5" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="iDT-Vw-UhV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfQ-el-s2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3s-eq-2al" firstAttribute="centerX" secondItem="eC6-2P-f3E" secondAttribute="centerX" id="3HS-Ao-ifb"/>
                            <constraint firstItem="LfQ-el-s2S" firstAttribute="bottom" secondItem="t3s-eq-2al" secondAttribute="bottom" constant="54" id="6fU-zk-vbg"/>
                            <constraint firstItem="LfQ-el-s2S" firstAttribute="trailing" secondItem="eC6-2P-f3E" secondAttribute="trailing" constant="6.5" id="D3j-LB-CUh"/>
                            <constraint firstItem="eC6-2P-f3E" firstAttribute="top" secondItem="7yX-nN-2cQ" secondAttribute="bottom" constant="24.809999999999999" id="Jod-fY-Kfj"/>
                            <constraint firstItem="K3H-g5-zK8" firstAttribute="leading" secondItem="LfQ-el-s2S" secondAttribute="leading" constant="66" id="RAm-Uq-TT9"/>
                            <constraint firstItem="7yX-nN-2cQ" firstAttribute="top" secondItem="LfQ-el-s2S" secondAttribute="top" constant="70" id="Y5h-uH-UE2"/>
                            <constraint firstItem="t3s-eq-2al" firstAttribute="top" secondItem="K3H-g5-zK8" secondAttribute="bottom" constant="81" id="aJy-y6-PKa"/>
                            <constraint firstItem="LfQ-el-s2S" firstAttribute="trailing" secondItem="7yX-nN-2cQ" secondAttribute="trailing" constant="48.950000000000003" id="ftB-DA-wiV"/>
                            <constraint firstItem="eC6-2P-f3E" firstAttribute="leading" secondItem="LfQ-el-s2S" secondAttribute="leading" constant="7" id="jTa-yc-3Wu"/>
                            <constraint firstItem="HBt-AW-tUM" firstAttribute="top" secondItem="lcX-Zn-O0q" secondAttribute="topMargin" constant="473" id="mFM-nF-5rh"/>
                            <constraint firstItem="K3H-g5-zK8" firstAttribute="centerX" secondItem="t3s-eq-2al" secondAttribute="centerX" id="wSX-UJ-Yfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Kp1-ba-A7D" kind="custom" id="9Pa-vU-3bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAL-BI-HW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="813.61607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqc-vD-h9u">
            <objects>
                <viewController id="Kp1-ba-A7D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxg-Uv-HrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" image="Group 65-3" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-Ke-VG8">
                                <rect key="frame" x="-66" y="184" width="490" height="300"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group 58" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-0m-Pxn">
                                <rect key="frame" x="327" y="114" width="38" height="32"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 56-1" translatesAutoresizingMaskIntoConstraints="NO" id="WES-bv-zhG">
                                <rect key="frame" x="133" y="748" width="149" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-3h-OuR">
                                <rect key="frame" x="99" y="517" width="217" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.20392156859999999" green="0.54117647059999996" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Easily keep track of where your information has gone." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="URK-Dz-2xP">
                                <rect key="frame" x="66" y="562" width="283" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcC-s1-E78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcC-s1-E78" firstAttribute="trailing" secondItem="WES-bv-zhG" secondAttribute="trailing" constant="132" id="04K-Kd-sCW"/>
                            <constraint firstItem="WES-bv-zhG" firstAttribute="leading" secondItem="bcC-s1-E78" secondAttribute="leading" constant="133" id="F9e-Pk-Ffu"/>
                            <constraint firstItem="bcC-s1-E78" firstAttribute="trailing" secondItem="kc9-0m-Pxn" secondAttribute="trailing" constant="48.950000000000003" id="JcT-nu-0P4"/>
                            <constraint firstItem="URK-Dz-2xP" firstAttribute="top" secondItem="9OY-3h-OuR" secondAttribute="bottom" constant="9" id="K2r-gP-ezt"/>
                            <constraint firstItem="9OY-3h-OuR" firstAttribute="top" secondItem="Pxg-Uv-HrQ" secondAttribute="topMargin" constant="473" id="KjK-el-GrC"/>
                            <constraint firstItem="9OY-3h-OuR" firstAttribute="centerX" secondItem="WES-bv-zhG" secondAttribute="centerX" id="POh-qQ-hIZ"/>
                            <constraint firstItem="7x4-Ke-VG8" firstAttribute="top" secondItem="kc9-0m-Pxn" secondAttribute="bottom" constant="38.090000000000003" id="nAr-K5-z1X"/>
                            <constraint firstItem="bcC-s1-E78" firstAttribute="bottom" secondItem="WES-bv-zhG" secondAttribute="bottom" constant="54" id="opi-eJ-K9Y"/>
                            <constraint firstItem="9OY-3h-OuR" firstAttribute="top" secondItem="7x4-Ke-VG8" secondAttribute="bottom" constant="25" id="qJw-Qk-E0z"/>
                            <constraint firstItem="9OY-3h-OuR" firstAttribute="leading" secondItem="bcC-s1-E78" secondAttribute="leading" constant="99" id="uwF-3i-zxy"/>
                            <constraint firstItem="9OY-3h-OuR" firstAttribute="centerX" secondItem="URK-Dz-2xP" secondAttribute="centerX" id="y2D-U1-2Mp"/>
                            <constraint firstItem="kc9-0m-Pxn" firstAttribute="top" secondItem="bcC-s1-E78" secondAttribute="top" constant="70" id="zbT-ch-QSd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OG-lE-lpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 56" width="113" height="60"/>
        <image name="Group 56-1" width="149" height="60"/>
        <image name="Group 58" width="38" height="32"/>
        <image name="Group 65" width="345" height="280"/>
        <image name="Group 65-1" width="375" height="324"/>
        <image name="Group 65-2" width="375" height="316"/>
        <image name="Group 65-3" width="365" height="308"/>
        <image name="swiftly logo" width="188" height="183"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
